@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 20px;
  min-height: 100vh;
  background: linear-gradient(to right, #c2e59c, #64b3f4);

}

.search-box {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.search-box form input {
  border-radius: 5px;
  border: solid 1px #000;
  height: 30px;
  padding-left: 10px;
}

.pokedex {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
  gap: 20px;

  position: relative;
}

.pokedex .pokemon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: #eee;
  border-radius: 10px;
  cursor: pointer;
}

.next-page-box {
  display: flex;
  align-items: center;
  gap: 20px;
  
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.next-page-box button {
  height: 30px;
  width: 70px;
  font-weight: bold;
  border: solid 1px #000;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  display: none;
}

.modal.active {
  display: flex;
  align-items: center;
  flex-direction: column;
  
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50vh;
  background: linear-gradient(to right, #457fca, #5691c8);
  border-radius: 20px;
  border: solid 3px #4da6ff ;
}

.modal.active .header {
  font-weight: bold;
  font-size: 2rem;
}

.modal.active .boxStatus {
  display: flex;
  align-self: self-start;
  gap: 40px;
  height: calc(100% - 38px);
}

.modal.active .boxStatus .image {
  display: flex;
  align-items: center;
  flex-direction: column;
  
  margin-right:20px ;
  width: 200px;
  height: 200px;
}

.modal.active .boxStatus .description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
  font-size: 1.3rem;
  height: 100%;
}

.modal.active .boxStatus .description p{
  margin: 2px 10px; 
}

.modal.active .boxStatus .description .list .title{
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: bold;
}
.modal.active .boxStatus .description li{
  list-style: none;
  margin: 2px 25px;
}

.modal.active .button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  position: absolute;
  top: 10px;
  right: 10px;
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.modal.active .button span {  
  width: 20px;
  height: 3px;
  background: #000;
}

@media (max-width: 1200px) {
  .modal.active {
    width: 80%;
    height: 60vh;
  }
}

@media (max-width: 600px) {
  .modal.active {
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: auto;
    padding: 10px;
  }

  .modal.active .boxStatus {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}